SUPABASE_URL=https://oarmpoqhjysufvozvesy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcm1wb3FoanlzdWZ2b3p2ZXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDE5MTcsImV4cCI6MjA4NDA3NzkxN30.-rK8r098Xv9-eIFrtAad4O0cHZFvmHzFjdQJP852-qM
PORT=3000